{
  "name": "files-api",
  "version": "1.0.1",
  "description": "A simple JSON file API over http",
  "repository": "https://github.com/coverslide/files-api.git",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "files-api": "./app.js"
  },
  "author": "Richard Hoffman <coverslide@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "sevenzip": "^1.0.5",
    "tar.gz": "^1.0.7"
  }
}
